\contentsline {chapter}{List of Tables}{ix}{section*.2}%
\contentsline {chapter}{List of Figures}{x}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classes of Objective IQA Problems}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Distortions in an Image}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Motivations}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}FR Methods for Single Distortion IQA}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Structural Similarity}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Similarity of Gradient Magnitude}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}No-Reference IQA Methods}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Feature-Based NR IQA Methods}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Automatic Feature Extraction}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}FR methods for Multiple Distortions}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Combination of Scores}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Similarity of QWT Subbands}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Measuring Mutual Information}{19}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}RR Methods for Multiple Distortions}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Combining Scores}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Using the Internal Generative Mechanism}{20}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}NR methods for Multiple Distortions}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Five-Steps and Six-Steps Methods}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Combining Quality Parameters}{21}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Dictionary-Based Approach}{21}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Learning to Measure Distortion Combinations}{22}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Convolutional Neural Networks}{24}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Using Local Binary Patterns}{27}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}LBP for the MSCN Image}{30}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}LBP for Color Information}{33}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}A New Local Binary Pattern}{33}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Describing Structural Information with Various Features}{33}{subsection.2.5.10}%
\contentsline {section}{\numberline {2.6}Analysis and Conclusion}{34}{section.2.6}%
\contentsline {chapter}{\numberline {3}The Proposed Method}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gradient Direction Similarity}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}The NR Method}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Extracting Direction-Based Features}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Computing the Quality Score}{41}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Summary}{42}{section.3.3}%
\contentsline {chapter}{\numberline {4}Experimental Results}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}IQA Datasets}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluation Criteria}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluating the FR Method}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Evaluating the NR Method}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Performance on Individual Datasets}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Impact of Training Data}{46}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Generalization Ability}{47}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Computational Complexity}{47}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Future Works and Conclusion}{47}{section.4.5}%
\contentsline {chapter}{\textbf {References}}{57}{section*.39}%
