\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{diss_Cheraaqee.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}\protected@file@percent }
\citation{del}
\citation{Ghadiyaram2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kang2014}
\citation{Bosse2018}
\citation{torkamani2018image}
\citation{Chandler2013}
\citation{lin2010perceptual}
\citation{Chikkerur2011}
\citation{xu2017no}
\citation{Manap2015}
\citation{borse2014competitive}
\citation{Sheikh}
\citation{Chandler2010}
\citation{Ponomarenko2015}
\citation{Ponomarenko2009}
\citation{Horita}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes of Objective IQA Problems}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distortions in an Image}{2}{section.1.2}\protected@file@percent }
\citation{Jayaraman2012}
\citation{Li2016}
\citation{Sun2017}
\citation{Gu2014}
\citation{Li2016}
\citation{Gu2014}
\citation{Dai2018}
\citation{Chetouani2016}
\citation{Chetouani2015}
\citation{Li2018a}
\citation{Mahmoudpour2018}
\citation{Mahmoudpour2017}
\citation{Gu2013}
\citation{miao2019quality}
\citation{wang2019blind}
\citation{zhang2019full}
\citation{lu2015no}
\citation{Alakarhu2007}
\citation{Zhai2008}
\citation{Zhang2011}
\citation{Anegekuh2015}
\citation{Gaur2014}
\citation{VQEG2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Motivations}{3}{section.1.3}\protected@file@percent }
\citation{Ghadiyaram2016}
\citation{Wang2004}
\citation{Wang2009}
\citation{Wang2002}
\citation{Wang2002a}
\citation{Xue2014}
\citation{Ruderman1994}
\citation{Liu2014a}
\citation{lin2010perceptual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wang2004}
\citation{Wang2002a}
\citation{Wang2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FR Methods for Single Distortion IQA}{6}{section.2.1}\protected@file@percent }
\newlabel{eq:mse}{{2.1}{6}{FR Methods for Single Distortion IQA}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structural Similarity}{6}{subsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:einstein-orig}{{2.1a}{7}{Einstein's photo\\.\\.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:einstein-orig}{{a}{7}{Einstein's photo\\.\\.\relax }{figure.caption.7}{}}
\newlabel{fig:einstein-orig-s}{{2.1b}{7}{original image\\$MSE=0$\\$SSIM=1$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:einstein-orig-s}{{b}{7}{original image\\$MSE=0$\\$SSIM=1$\relax }{figure.caption.7}{}}
\newlabel{fig:einstein-cc}{{2.1c}{7}{contrast change\\$MSE=144$\\$SSIM=0.913$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:einstein-cc}{{c}{7}{contrast change\\$MSE=144$\\$SSIM=0.913$\relax }{figure.caption.7}{}}
\newlabel{fig:einstein-sp}{{2.1d}{7}{salt \& pepper noise\\$MSE=144$\\$SSIM=0.840$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:einstein-sp}{{d}{7}{salt \& pepper noise\\$MSE=144$\\$SSIM=0.840$\relax }{figure.caption.7}{}}
\newlabel{fig:einstein-bl}{{2.1e}{7}{blur\\$MSE=144$\\$SSIM=0.694$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:einstein-bl}{{e}{7}{blur\\$MSE=144$\\$SSIM=0.694$\relax }{figure.caption.7}{}}
\newlabel{fig:einstein-jp}{{2.1f}{7}{Jpeg quantization\\$MSE=144$\\$SSIM = 0.662$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:einstein-jp}{{f}{7}{Jpeg quantization\\$MSE=144$\\$SSIM = 0.662$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $MSE$ and $SSIM$ for different distorted versions of Einstein's photo.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:einstein}{{2.1}{7}{$MSE$ and $SSIM$ for different distorted versions of Einstein's photo.\relax }{figure.caption.7}{}}
\citation{Gonzalez2008}
\newlabel{eq:mu}{{2.2}{8}{Structural Similarity}{equation.2.1.2}{}}
\newlabel{eq:sigma}{{2.3}{8}{Structural Similarity}{equation.2.1.3}{}}
\newlabel{eq:sim}{{2.4}{8}{Structural Similarity}{equation.2.1.4}{}}
\newlabel{eq:c_sim}{{2.5}{8}{Structural Similarity}{equation.2.1.5}{}}
\newlabel{eq:l_sim}{{2.6}{8}{Structural Similarity}{equation.2.1.6}{}}
\newlabel{eq:corr}{{2.7}{8}{Structural Similarity}{equation.2.1.7}{}}
\citation{Xue2014}
\citation{Sheikh2005}
\citation{Sheikh2006}
\citation{Zhang2014a}
\citation{Mansouri2009}
\citation{Mansouri2019}
\citation{Chandler2007}
\citation{Zhang2011a}
\citation{lin2010perceptual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Similarity of Gradient Magnitude}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:gm}{{2.8}{9}{Similarity of Gradient Magnitude}{equation.2.1.8}{}}
\newlabel{eq:gd}{{2.9}{9}{Similarity of Gradient Magnitude}{equation.2.1.9}{}}
\newlabel{eq:gms}{{2.10}{9}{Similarity of Gradient Magnitude}{equation.2.1.10}{}}
\newlabel{fig:gmsd_ref_gry}{{2.2a}{10}{original image\\.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gmsd_ref_gry}{{a}{10}{original image\\.\relax }{figure.caption.8}{}}
\newlabel{fig:gmsd_ref_mag}{{2.2b}{10}{gradient magnitude of the original image\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gmsd_ref_mag}{{b}{10}{gradient magnitude of the original image\relax }{figure.caption.8}{}}
\newlabel{fig:gmsd_ref_sim}{{2.2c}{10}{gradient magnitude similarity of the original image\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gmsd_ref_sim}{{c}{10}{gradient magnitude similarity of the original image\relax }{figure.caption.8}{}}
\newlabel{fig:gmsd_blur_gry}{{2.2d}{10}{blurred image\\.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gmsd_blur_gry}{{d}{10}{blurred image\\.\relax }{figure.caption.8}{}}
\newlabel{fig:gmsd_blur_mag}{{2.2e}{10}{gradient magnitude of the blurred image\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gmsd_blur_mag}{{e}{10}{gradient magnitude of the blurred image\relax }{figure.caption.8}{}}
\newlabel{fig:gmsd_blur_sim}{{2.2f}{10}{gradient magnitude similarity of the blurred image\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gmsd_blur_sim}{{f}{10}{gradient magnitude similarity of the blurred image\relax }{figure.caption.8}{}}
\newlabel{fig:gmsd_jpeg_gry}{{2.2g}{10}{image with Jpeg artifact\\.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gmsd_jpeg_gry}{{g}{10}{image with Jpeg artifact\\.\relax }{figure.caption.8}{}}
\newlabel{fig:gmsd_jpeg_mag}{{2.2h}{10}{gradient magnitude of the Jpeg-compressed image\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gmsd_jpeg_mag}{{h}{10}{gradient magnitude of the Jpeg-compressed image\relax }{figure.caption.8}{}}
\newlabel{fig:gmsd_jpeg_sim}{{2.2i}{10}{gradient magnitude similarity of the Jpeg image\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gmsd_jpeg_sim}{{i}{10}{gradient magnitude similarity of the Jpeg image\relax }{figure.caption.8}{}}
\newlabel{fig:gmsd_noise_gry}{{2.2j}{10}{noisy image\\.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gmsd_noise_gry}{{j}{10}{noisy image\\.\relax }{figure.caption.8}{}}
\newlabel{fig:gmsd_noise_mag}{{2.2k}{10}{gradient magnitude of the noisy image\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gmsd_noise_mag}{{k}{10}{gradient magnitude of the noisy image\relax }{figure.caption.8}{}}
\newlabel{fig:gmsd_noise_sim}{{2.2l}{10}{gradient magnitude similariy of the noisy image\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gmsd_noise_sim}{{l}{10}{gradient magnitude similariy of the noisy image\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different versions of an image with different distortions along with the gradient magnitude map and the map of gradient magnitude similarity with the original image.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gmsd}{{2.2}{10}{Different versions of an image with different distortions along with the gradient magnitude map and the map of gradient magnitude similarity with the original image.\relax }{figure.caption.8}{}}
\citation{Vapnik1995}
\citation{Ruderman1994}
\citation{Mittal2012a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}No-Reference IQA Methods}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feature-Based NR IQA Methods}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Training feature-based methods\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:svr_train}{{2.3}{12}{Training feature-based methods\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Testing feature-based methods (The `Regressor' is the output of the train process.)\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:svr_test}{{2.4}{12}{Testing feature-based methods (The `Regressor' is the output of the train process.)\relax }{figure.caption.10}{}}
\citation{sharifi1995estimation}
\newlabel{fig:mscnhst_bikes}{{2.5a}{13}{`bikes'\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mscnhst_bikes}{{a}{13}{`bikes'\relax }{figure.caption.11}{}}
\newlabel{fig:mscnhst_mscn_bikes}{{2.5b}{13}{MSCN version of `bikes'\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mscnhst_mscn_bikes}{{b}{13}{MSCN version of `bikes'\relax }{figure.caption.11}{}}
\newlabel{fig:mscnhst_hst_bikes}{{2.5c}{13}{histogram of MSCN map\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mscnhst_hst_bikes}{{c}{13}{histogram of MSCN map\relax }{figure.caption.11}{}}
\newlabel{fig:mscnhst_monarch}{{2.5d}{13}{`monarch'\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mscnhst_monarch}{{d}{13}{`monarch'\relax }{figure.caption.11}{}}
\newlabel{fig:mscnhst_mscn_monarch}{{2.5e}{13}{MSCN map of `monarch'\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mscnhst_mscn_monarch}{{e}{13}{MSCN map of `monarch'\relax }{figure.caption.11}{}}
\newlabel{fig:mscnhst_hst_monarch}{{2.5f}{13}{histogram of MSCN map\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mscnhst_hst_monarch}{{f}{13}{histogram of MSCN map\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two images from LIVE dataset and their MSCN map and the histogram of values in the MSCN domain\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mscnhst}{{2.5}{13}{Two images from LIVE dataset and their MSCN map and the histogram of values in the MSCN domain\relax }{figure.caption.11}{}}
\newlabel{eq:mscn}{{2.12}{13}{Feature-Based NR IQA Methods}{equation.2.2.12}{}}
\newlabel{fig:nss1}{{2.6a}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nss1}{{a}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:nss2}{{2.6b}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nss2}{{b}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:nss3}{{2.6c}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nss3}{{c}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:nss4}{{2.6d}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nss4}{{d}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:nss5}{{2.6e}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nss5}{{e}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:nss6}{{2.6f}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nss6}{{f}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:nss7}{{2.6g}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nss7}{{g}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:nss8}{{2.6h}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nss8}{{h}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:nss9}{{2.6i}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nss9}{{i}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:nss10}{{2.6j}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nss10}{{j}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:nss11}{{2.6k}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nss11}{{k}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:nss12}{{2.6l}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nss12}{{l}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:nss13}{{2.6m}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nss13}{{m}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:nss14}{{2.6n}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nss14}{{n}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:nss15}{{2.6o}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nss15}{{o}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:nss16}{{2.6p}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nss16}{{p}{14}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MSCN distributions for distorted versions of two images\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nss}{{2.6}{14}{MSCN distributions for distorted versions of two images\relax }{figure.caption.12}{}}
\citation{Mittal2012a}
\citation{Moorthy2010}
\citation{Saad2012}
\citation{Gupta2018}
\citation{Badrinarayanan2017}
\citation{Kang2014}
\citation{Ma2017a}
\citation{Bosse2018}
\citation{liu2017rankiqa}
\citation{Jurie2005}
\citation{Ye2012b}
\citation{Xu2016}
\citation{Zhang2014}
\citation{Zhang2015b}
\citation{Xue2013}
\citation{Chandler2013}
\citation{goodman1979multidimensional}
\citation{linde1981similarity}
\citation{linde1981similarity}
\citation{Kayargadde1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Automatic Feature Extraction}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FR methods for Multiple Distortions}{15}{section.2.3}\protected@file@percent }
\citation{Chetouani2016}
\citation{Sheikh2006}
\citation{Sheikh2005}
\citation{Reenu2013}
\citation{Wang2004}
\citation{Okarma2014}
\citation{Chetouani2016}
\citation{Okarma2014}
\citation{Li2018a}
\citation{Muraleetharan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Combination of Scores}{16}{subsection.2.3.1}\protected@file@percent }
\citation{Gonzalez2008}
\citation{Jayaraman2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Similarity of QWT Subbands}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:LL_MS}{{2.13}{17}{Similarity of QWT Subbands}{equation.2.3.13}{}}
\newlabel{eq:LLS}{{2.14}{17}{Similarity of QWT Subbands}{equation.2.3.14}{}}
\newlabel{eq:weight_qwt}{{2.15}{17}{Similarity of QWT Subbands}{equation.2.3.15}{}}
\newlabel{eq:qwtiqa_LL}{{2.16}{17}{Similarity of QWT Subbands}{equation.2.3.16}{}}
\newlabel{fig:qwt1}{{2.7a}{18}{$LL_M$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:qwt1}{{a}{18}{$LL_M$\relax }{figure.caption.13}{}}
\newlabel{fig:qwt2}{{2.7b}{18}{$LL_{\theta }$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:qwt2}{{b}{18}{$LL_{\theta }$\relax }{figure.caption.13}{}}
\newlabel{fig:qwt3}{{2.7c}{18}{$LL_{\phi }$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:qwt3}{{c}{18}{$LL_{\phi }$\relax }{figure.caption.13}{}}
\newlabel{fig:qwt4}{{2.7d}{18}{$LL_{\psi }$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:qwt4}{{d}{18}{$LL_{\psi }$\relax }{figure.caption.13}{}}
\newlabel{fig:qwt5}{{2.7e}{18}{$LH_M$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:qwt5}{{e}{18}{$LH_M$\relax }{figure.caption.13}{}}
\newlabel{fig:qwt6}{{2.7f}{18}{$LH_{\theta }$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:qwt6}{{f}{18}{$LH_{\theta }$\relax }{figure.caption.13}{}}
\newlabel{fig:qwt7}{{2.7g}{18}{$LH_{\phi }$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:qwt7}{{g}{18}{$LH_{\phi }$\relax }{figure.caption.13}{}}
\newlabel{fig:qwt8}{{2.7h}{18}{$LH_{\psi }$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:qwt8}{{h}{18}{$LH_{\psi }$\relax }{figure.caption.13}{}}
\newlabel{fig:qwt9}{{2.7i}{18}{$HL_M$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:qwt9}{{i}{18}{$HL_M$\relax }{figure.caption.13}{}}
\newlabel{fig:qwt10}{{2.7j}{18}{$HL_{\theta }$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:qwt10}{{j}{18}{$HL_{\theta }$\relax }{figure.caption.13}{}}
\newlabel{fig:qwt11}{{2.7k}{18}{$HL_{\phi }$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:qwt11}{{k}{18}{$HL_{\phi }$\relax }{figure.caption.13}{}}
\newlabel{fig:qwt12}{{2.7l}{18}{$HL_{\psi }$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:qwt12}{{l}{18}{$HL_{\psi }$\relax }{figure.caption.13}{}}
\newlabel{fig:qwt13}{{2.7m}{18}{$HH_M$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:qwt13}{{m}{18}{$HH_M$\relax }{figure.caption.13}{}}
\newlabel{fig:qwt14}{{2.7n}{18}{$HH_{\theta }$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:qwt14}{{n}{18}{$HH_{\theta }$\relax }{figure.caption.13}{}}
\newlabel{fig:qwt15}{{2.7o}{18}{$HH_{\phi }$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:qwt15}{{o}{18}{$HH_{\phi }$\relax }{figure.caption.13}{}}
\newlabel{fig:qwt16}{{2.7p}{18}{$HH_{\psi }$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:qwt16}{{p}{18}{$HH_{\psi }$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The QWT subbands of `bikes' in one scale\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:qwt}{{2.7}{18}{The QWT subbands of `bikes' in one scale\relax }{figure.caption.13}{}}
\citation{chen2013image}
\citation{traore2014reduced}
\citation{Tang2017}
\citation{Sheikh2005}
\citation{Sheikh2006}
\citation{zhang2019full}
\citation{ngan1986cosine}
\citation{Chetouani2016}
\citation{Chetouani2015}
\newlabel{eq:qwtiqa}{{2.17}{19}{Similarity of QWT Subbands}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Measuring Mutual Information}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RR Methods for Multiple Distortions}{19}{section.2.4}\protected@file@percent }
\citation{Friston2010}
\citation{Mahmoudpour2017}
\citation{Gabarda2007}
\citation{Mahmoudpour2018}
\citation{Gu2013}
\citation{Gonzalez2008}
\citation{Dabov2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Combining Scores}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Using the Internal Generative Mechanism}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NR methods for Multiple Distortions}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Five-Steps and Six-Steps Methods}{20}{subsection.2.5.1}\protected@file@percent }
\citation{Zoran2009}
\citation{Friston2010}
\citation{Gu2014}
\citation{Li2015relevant}
\citation{Ma2017forest}
\citation{Li2018access}
\citation{Mittal2012a}
\citation{Moorthy2010}
\citation{He2012srnss}
\citation{lu2015no}
\citation{Tibshirani1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Combining Quality Parameters}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dictionary-Based Approach}{21}{subsection.2.5.3}\protected@file@percent }
\citation{Legge1980}
\citation{Zhang2018}
\citation{Martin2001}
\citation{lu2015no}
\citation{Li2016}
\citation{Zhang2014cdiivine}
\citation{Zhang2013desique}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Learning to Measure Distortion Combinations}{22}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The procedure of building a dictionary\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dic}{{2.8}{23}{The procedure of building a dictionary\relax }{figure.caption.14}{}}
\citation{Chandler2010}
\citation{Kang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Convolutional Neural Networks}{24}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Learning the distortion parameters\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dist_pam}{{2.9}{25}{Learning the distortion parameters\relax }{figure.caption.15}{}}
\citation{Fu2016}
\citation{wang2019blind}
\citation{Li2016}
\citation{Ojala2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The architecture of Kang's network\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lekang}{{2.10}{26}{The architecture of Kang's network\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The architecture of EONSS\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:eonss}{{2.11}{27}{The architecture of EONSS\relax }{figure.caption.17}{}}
\newlabel{fig:lbp_orig}{{2.12a}{27}{original image\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lbp_orig}{{a}{27}{original image\relax }{figure.caption.18}{}}
\newlabel{fig:lbp_8,1}{{2.12b}{27}{$LBP_{8,1}$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lbp_8,1}{{b}{27}{$LBP_{8,1}$\relax }{figure.caption.18}{}}
\newlabel{fig:lbpriu2sample}{{2.12c}{27}{$LBP_{8,1}^{riu2}$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lbpriu2sample}{{c}{27}{$LBP_{8,1}^{riu2}$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces An image from MDID13 dataset along with its LBP map variants\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:im&Lbp}{{2.12}{27}{An image from MDID13 dataset along with its LBP map variants\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Using Local Binary Patterns}{27}{subsection.2.5.6}\protected@file@percent }
\newlabel{eq:lbp_P,R}{{2.21}{27}{Using Local Binary Patterns}{equation.2.5.21}{}}
\citation{Ojala2002}
\citation{Ojala2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The nine possible binary patterns with 2 or less transitions\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:roi}{{2.13}{28}{The nine possible binary patterns with 2 or less transitions\relax }{figure.caption.19}{}}
\newlabel{eq:f}{{2.22}{28}{Using Local Binary Patterns}{equation.2.5.22}{}}
\newlabel{eq:riu2}{{2.23}{28}{Using Local Binary Patterns}{equation.2.5.23}{}}
\newlabel{}{{2.14a}{29}{\relax }{figure.caption.20}{}}
\newlabel{sub@}{{a}{29}{\relax }{figure.caption.20}{}}
\newlabel{}{{2.14b}{29}{\relax }{figure.caption.20}{}}
\newlabel{sub@}{{b}{29}{\relax }{figure.caption.20}{}}
\newlabel{}{{2.14c}{29}{\relax }{figure.caption.20}{}}
\newlabel{sub@}{{c}{29}{\relax }{figure.caption.20}{}}
\newlabel{}{{2.14d}{29}{\relax }{figure.caption.20}{}}
\newlabel{sub@}{{d}{29}{\relax }{figure.caption.20}{}}
\newlabel{}{{2.14e}{29}{\relax }{figure.caption.20}{}}
\newlabel{sub@}{{e}{29}{\relax }{figure.caption.20}{}}
\newlabel{}{{2.14f}{29}{\relax }{figure.caption.20}{}}
\newlabel{sub@}{{f}{29}{\relax }{figure.caption.20}{}}
\newlabel{}{{2.14g}{29}{\relax }{figure.caption.20}{}}
\newlabel{sub@}{{g}{29}{\relax }{figure.caption.20}{}}
\newlabel{}{{2.14h}{29}{\relax }{figure.caption.20}{}}
\newlabel{sub@}{{h}{29}{\relax }{figure.caption.20}{}}
\newlabel{}{{2.14i}{29}{\relax }{figure.caption.20}{}}
\newlabel{sub@}{{i}{29}{\relax }{figure.caption.20}{}}
\newlabel{}{{2.14j}{29}{\relax }{figure.caption.20}{}}
\newlabel{sub@}{{j}{29}{\relax }{figure.caption.20}{}}
\newlabel{}{{2.14k}{29}{\relax }{figure.caption.20}{}}
\newlabel{sub@}{{k}{29}{\relax }{figure.caption.20}{}}
\newlabel{}{{2.14l}{29}{\relax }{figure.caption.20}{}}
\newlabel{sub@}{{l}{29}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Images of different quality (left column) with their gradient magnitude map (middle column) and the LBP computed from gradient magnitude (right column)\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lbp_dsts}{{2.14}{29}{Images of different quality (left column) with their gradient magnitude map (middle column) and the LBP computed from gradient magnitude (right column)\relax }{figure.caption.20}{}}
\citation{Dalal2005}
\citation{Hughes1996}
\citation{Heydari2019}
\citation{xue2014blind}
\citation{Gu2017micromacro}
\citation{Miao2019}
\citation{Dai2018}
\citation{Larsson2006}
\citation{Dai2018}
\citation{Li2016}
\newlabel{eq:wh}{{2.24}{30}{Using Local Binary Patterns}{equation.2.5.24}{}}
\newlabel{eq:2ndf}{{2.25}{30}{Using Local Binary Patterns}{equation.2.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}LBP for the MSCN Image}{30}{subsection.2.5.7}\protected@file@percent }
\newlabel{}{{2.15a}{31}{\relax }{figure.caption.21}{}}
\newlabel{sub@}{{a}{31}{\relax }{figure.caption.21}{}}
\newlabel{}{{2.15b}{31}{\relax }{figure.caption.21}{}}
\newlabel{sub@}{{b}{31}{\relax }{figure.caption.21}{}}
\newlabel{}{{2.15c}{31}{\relax }{figure.caption.21}{}}
\newlabel{sub@}{{c}{31}{\relax }{figure.caption.21}{}}
\newlabel{}{{2.15d}{31}{\relax }{figure.caption.21}{}}
\newlabel{sub@}{{d}{31}{\relax }{figure.caption.21}{}}
\newlabel{}{{2.15e}{31}{\relax }{figure.caption.21}{}}
\newlabel{sub@}{{e}{31}{\relax }{figure.caption.21}{}}
\newlabel{}{{2.15f}{31}{\relax }{figure.caption.21}{}}
\newlabel{sub@}{{f}{31}{\relax }{figure.caption.21}{}}
\newlabel{}{{2.15g}{31}{\relax }{figure.caption.21}{}}
\newlabel{sub@}{{g}{31}{\relax }{figure.caption.21}{}}
\newlabel{}{{2.15h}{31}{\relax }{figure.caption.21}{}}
\newlabel{sub@}{{h}{31}{\relax }{figure.caption.21}{}}
\newlabel{}{{2.15i}{31}{\relax }{figure.caption.21}{}}
\newlabel{sub@}{{i}{31}{\relax }{figure.caption.21}{}}
\newlabel{}{{2.15j}{31}{\relax }{figure.caption.21}{}}
\newlabel{sub@}{{j}{31}{\relax }{figure.caption.21}{}}
\newlabel{}{{2.15k}{31}{\relax }{figure.caption.21}{}}
\newlabel{sub@}{{k}{31}{\relax }{figure.caption.21}{}}
\newlabel{}{{2.15l}{31}{\relax }{figure.caption.21}{}}
\newlabel{sub@}{{l}{31}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Images of different quality (left column) with their simple histogram (middle column) and their weighted histogram (right column)\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lbp_hist}{{2.15}{31}{Images of different quality (left column) with their simple histogram (middle column) and their weighted histogram (right column)\relax }{figure.caption.21}{}}
\citation{Ho1998}
\citation{Ma2017forest}
\citation{Zhou2019}
\citation{Hadizadeh2016}
\citation{Griffin2007}
\citation{VanDeWeijer2006}
\newlabel{fig:gcslbp-orig}{{2.16a}{32}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:gcslbp-orig}{{a}{32}{\relax }{figure.caption.22}{}}
\newlabel{fig:gcslbp-mscn}{{2.16b}{32}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:gcslbp-mscn}{{b}{32}{\relax }{figure.caption.22}{}}
\newlabel{fig:gcslbp-riu2}{{2.16c}{32}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:gcslbp-riu2}{{c}{32}{\relax }{figure.caption.22}{}}
\newlabel{fig:gcslbp-gcs}{{2.16d}{32}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:gcslbp-gcs}{{d}{32}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces An image with its $LBP_{8, 1}^{riu2}$ (c) and $GCSLBP_{8, 1}$ (d) maps; extracted from the MSCN values (b)\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gcslbp}{{2.16}{32}{An image with its $LBP_{8, 1}^{riu2}$ (c) and $GCSLBP_{8, 1}$ (d) maps; extracted from the MSCN values (b)\relax }{figure.caption.22}{}}
\citation{Yue2018}
\citation{Pelli2008}
\citation{Dai2018}
\citation{Zhou2018}
\citation{Zheng2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}LBP for Color Information}{33}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}A New Local Binary Pattern}{33}{subsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Describing Structural Information with Various Features}{33}{subsection.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analysis and Conclusion}{34}{section.2.6}\protected@file@percent }
\citation{Dalal2005}
\citation{Wu2015}
\citation{Xue2014}
\citation{xue2014blind}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Proposed Method}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:sample_dir}{{3.1a}{36}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sample_dir}{{a}{36}{\relax }{figure.caption.23}{}}
\newlabel{fig:sample_dir_mag}{{3.1b}{36}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sample_dir_mag}{{b}{36}{\relax }{figure.caption.23}{}}
\newlabel{fig:sample_dir_dir}{{3.1c}{36}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sample_dir_dir}{{c}{36}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnitude and direction of gradient vectors for an image in (b) and (c), respectively.\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sample_dir}{{3.1}{36}{Magnitude and direction of gradient vectors for an image in (b) and (c), respectively.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gradient Direction Similarity}{36}{section.3.1}\protected@file@percent }
\newlabel{eq:gd_similarity}{{3.1}{36}{Gradient Direction Similarity}{equation.3.1.1}{}}
\newlabel{eq:gradien t_similarity}{{3.2}{36}{Gradient Direction Similarity}{equation.3.1.2}{}}
\newlabel{eq:weight_gs}{{3.3}{36}{Gradient Direction Similarity}{equation.3.1.3}{}}
\newlabel{eq:frscore}{{3.4}{36}{Gradient Direction Similarity}{equation.3.1.4}{}}
\citation{Dalal2005}
\citation{cheraaqee2019incorporating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensitivity of gradient direction to various artifacts\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dir_dsts}{{3.2}{37}{Sensitivity of gradient direction to various artifacts\relax }{figure.caption.24}{}}
\newlabel{fig:tantan}{{3.3a}{37}{tangent inverse\relax }{figure.caption.25}{}}
\newlabel{sub@fig:tantan}{{a}{37}{tangent inverse\relax }{figure.caption.25}{}}
\newlabel{fig:magtan}{{3.3b}{37}{absolute value of tangent inverse\relax }{figure.caption.25}{}}
\newlabel{sub@fig:magtan}{{b}{37}{absolute value of tangent inverse\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two alternatives for representing gradient directions\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:magtantan}{{3.3}{37}{Two alternatives for representing gradient directions\relax }{figure.caption.25}{}}
\newlabel{eq:absdir}{{3.5}{37}{Gradient Direction Similarity}{equation.3.1.5}{}}
\citation{Griffin2007}
\citation{Dalal2005}
\citation{Yue2018}
\citation{Pelli2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The NR Method}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extracting Direction-Based Features}{38}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:qdir}{{3.6}{38}{Extracting Direction-Based Features}{equation.3.2.6}{}}
\newlabel{eq:gm_gd}{{3.7}{38}{Extracting Direction-Based Features}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram of direction values after quantization\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hst_dir}{{3.4}{39}{Histogram of direction values after quantization\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Weighted histogram of direction values\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hst_w_dir}{{3.5}{39}{Weighted histogram of direction values\relax }{figure.caption.27}{}}
\citation{Yue2018}
\newlabel{}{{3.6a}{40}{original image\\.\relax }{figure.caption.28}{}}
\newlabel{sub@}{{a}{40}{original image\\.\relax }{figure.caption.28}{}}
\newlabel{}{{3.6b}{40}{gradient magnitude of (a)\relax }{figure.caption.28}{}}
\newlabel{sub@}{{b}{40}{gradient magnitude of (a)\relax }{figure.caption.28}{}}
\newlabel{}{{3.6c}{40}{gradient magnitude of (d)\relax }{figure.caption.28}{}}
\newlabel{sub@}{{c}{40}{gradient magnitude of (d)\relax }{figure.caption.28}{}}
\newlabel{}{{3.6d}{40}{gradient direction of (a)\relax }{figure.caption.28}{}}
\newlabel{sub@}{{d}{40}{gradient direction of (a)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gradient magnitude and direction for (a) in (b) and (d), respectively. Derivative of gradient direction in (c)\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mg_dir}{{3.6}{40}{Gradient magnitude and direction for (a) in (b) and (d), respectively. Derivative of gradient direction in (c)\relax }{figure.caption.28}{}}
\newlabel{fig:two_lbps_normal}{{3.7a}{40}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:two_lbps_normal}{{a}{40}{\relax }{figure.caption.29}{}}
\newlabel{fig:two_lbps_gu}{{3.7b}{40}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:two_lbps_gu}{{b}{40}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Difference of $LBP^{riu2}_{P, R}$ and $MLBP^{riu2}_{P, R}$. (a) in $LBP^{riu2}_{P, R}$ the difference of $n_c$ and $P$ $n_i$s is computed, where $n_i$s are located in a neighborhood of radius $R$ and arcs with angles\nobreakspace  {}$\theta =\frac  {360}{P}$ (b) a neighborhood of size $3\times 3$ is shown around each $n_i$. The `median' of each neighborhood is considered for subtracting from $n_c$\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:two_lbps}{{3.7}{40}{Difference of $LBP^{riu2}_{P, R}$ and $MLBP^{riu2}_{P, R}$. (a) in $LBP^{riu2}_{P, R}$ the difference of $n_c$ and $P$ $n_i$s is computed, where $n_i$s are located in a neighborhood of radius $R$ and arcs with angles~$\theta =\frac {360}{P}$ (b) a neighborhood of size $3\times 3$ is shown around each $n_i$. The `median' of each neighborhood is considered for subtracting from $n_c$\relax }{figure.caption.29}{}}
\citation{Hughes1996}
\citation{Dai2018}
\citation{Yue2018}
\citation{Zhou2019}
\citation{smola2004tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Proposed features for different qualities of two scenes\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hst_feat}{{3.8}{41}{Proposed features for different qualities of two scenes\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computing the Quality Score}{41}{subsection.3.2.2}\protected@file@percent }
\citation{chang2011libsvm}
\newlabel{eq:svr}{{3.8}{42}{Computing the Quality Score}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{42}{section.3.3}\protected@file@percent }
\citation{Jayaraman2012}
\citation{Gu2014}
\citation{Sun2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IQA Datasets}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Criteria}{44}{section.4.2}\protected@file@percent }
\citation{Wang2004}
\citation{Xue2014}
\citation{Sheikh2006}
\citation{Chetouani2015}
\citation{zhang2019full}
\citation{Li2018a}
\citation{Wang2004}
\citation{Xue2014}
\citation{Sheikh2006}
\citation{Chetouani2015}
\citation{zhang2019full}
\citation{Li2018a}
\citation{wang2019blind}
\citation{Chetouani2015}
\citation{Chetouani2015}
\citation{Chetouani2015}
\citation{Chetouani2015}
\citation{Chetouani2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluating the FR Method}{45}{section.4.3}\protected@file@percent }
\citation{Zhou2018}
\citation{Gu2013}
\citation{Gu2014}
\citation{Zhou2019}
\citation{Hadizadeh2016}
\citation{Zhou2018}
\citation{Li2016}
\citation{Li2016}
\citation{Zhou2018}
\citation{Zhou2018}
\citation{Li2016}
\citation{Zhou2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluating the NR Method}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Performance on Individual Datasets}{46}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Impact of Training Data}{46}{subsection.4.4.2}\protected@file@percent }
\citation{Zhou2018}
\citation{Li2016}
\citation{Hadizadeh2016}
\citation{Zhou2018}
\citation{Zhou2018}
\citation{Zhou2018}
\citation{Li2016}
\citation{Hadizadeh2016}
\citation{xue2014blind}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Generalization Ability}{47}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Computational Complexity}{47}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Future Works and Conclusion}{47}{section.4.5}\protected@file@percent }
\bibstyle{plain}
\newlabel{RF1}{49}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Severity of Blur and JPEG for 15 Distorted Versions of a Reference Image in `blurjpeg' Folder. Six of these 15 versions are singly-distorted (the severity of one distortion is zero) and 9 are multiply-distorted\relax }}{49}{table.caption.31}\protected@file@percent }
\newlabel{tbl:blurjpeg}{{4.1}{49}{Severity of Blur and JPEG for 15 Distorted Versions of a Reference Image in `blurjpeg' Folder. Six of these 15 versions are singly-distorted (the severity of one distortion is zero) and 9 are multiply-distorted\relax }{table.caption.31}{}}
\newlabel{RF2}{50}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Severity of Blur and Noise for 15 Distorted Versions of a Reference Image in `blurnoise' Folder.\relax }}{50}{table.caption.32}\protected@file@percent }
\newlabel{tbl:blurnoise}{{4.2}{50}{Severity of Blur and Noise for 15 Distorted Versions of a Reference Image in `blurnoise' Folder.\relax }{table.caption.32}{}}
\newlabel{RF3}{51}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The Accuracy of the Proposed Method and Other FR Algorithms\relax }}{51}{table.caption.33}\protected@file@percent }
\newlabel{tbl:fr_acc}{{4.3}{51}{The Accuracy of the Proposed Method and Other FR Algorithms\relax }{table.caption.33}{}}
\newlabel{RF4}{52}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The Algorithms' Run-Time \relax }}{52}{table.caption.34}\protected@file@percent }
\newlabel{tbl:run_fr}{{4.4}{52}{The Algorithms' Run-Time \relax }{table.caption.34}{}}
\newlabel{RF5}{53}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The Performance of NR Methods on Individual Datasets (MLIVE, MDID2013, and MDID2016).\relax }}{53}{table.caption.35}\protected@file@percent }
\newlabel{tbl:nr_acc}{{4.5}{53}{The Performance of NR Methods on Individual Datasets (MLIVE, MDID2013, and MDID2016).\relax }{table.caption.35}{}}
\newlabel{RF6}{54}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The Results for Changing the Ratio of Training Data.\relax }}{54}{table.caption.36}\protected@file@percent }
\newlabel{tbl:6040}{{4.6}{54}{The Results for Changing the Ratio of Training Data.\relax }{table.caption.36}{}}
\newlabel{RF7}{55}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces SROCC Indexes for Cross-Dataset Evaluation.\relax }}{55}{table.caption.37}\protected@file@percent }
\newlabel{tbl:generality}{{4.7}{55}{SROCC Indexes for Cross-Dataset Evaluation.\relax }{table.caption.37}{}}
\newlabel{RF8}{56}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Methods' Time Complexity\relax }}{56}{table.caption.38}\protected@file@percent }
\newlabel{tbl:run_nr}{{4.8}{56}{Methods' Time Complexity\relax }{table.caption.38}{}}
\bibdata{uw-ethesis}
\bibcite{del}{1}
\bibcite{Alakarhu2007}{2}
\bibcite{Anegekuh2015}{3}
\bibcite{Badrinarayanan2017}{4}
\bibcite{borse2014competitive}{5}
\bibcite{Bosse2018}{6}
\bibcite{Chandler2010}{7}
\bibcite{Chandler2013}{8}
\bibcite{Chandler2007}{9}
\bibcite{chang2011libsvm}{10}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{57}{section*.39}\protected@file@percent }
\bibcite{chen2013image}{11}
\bibcite{cheraaqee2019incorporating}{12}
\bibcite{Chetouani2015}{13}
\bibcite{Chetouani2016}{14}
\bibcite{Chikkerur2011}{15}
\bibcite{Dabov2007}{16}
\bibcite{Dai2018}{17}
\bibcite{Dalal2005}{18}
\bibcite{Friston2010}{19}
\bibcite{Fu2016}{20}
\bibcite{Gabarda2007}{21}
\bibcite{Gaur2014}{22}
\bibcite{Ghadiyaram2016}{23}
\bibcite{Gonzalez2008}{24}
\bibcite{goodman1979multidimensional}{25}
\bibcite{Griffin2007}{26}
\bibcite{Gu2017micromacro}{27}
\bibcite{Gu2013}{28}
\bibcite{Gu2014}{29}
\bibcite{Gupta2018}{30}
\bibcite{Hadizadeh2016}{31}
\bibcite{He2012srnss}{32}
\bibcite{Heydari2019}{33}
\bibcite{Ho1998}{34}
\bibcite{Horita}{35}
\bibcite{Hughes1996}{36}
\bibcite{Jayaraman2012}{37}
\bibcite{Jurie2005}{38}
\bibcite{Kang2014}{39}
\bibcite{Kayargadde1996}{40}
\bibcite{Larsson2006}{41}
\bibcite{Legge1980}{42}
\bibcite{Li2018a}{43}
\bibcite{Li2015relevant}{44}
\bibcite{Li2018access}{45}
\bibcite{Li2016}{46}
\bibcite{lin2010perceptual}{47}
\bibcite{linde1981similarity}{48}
\bibcite{Liu2014a}{49}
\bibcite{liu2017rankiqa}{50}
\bibcite{lu2015no}{51}
\bibcite{Ma2017a}{52}
\bibcite{Ma2017forest}{53}
\bibcite{Mahmoudpour2017}{54}
\bibcite{Mahmoudpour2018}{55}
\bibcite{Manap2015}{56}
\bibcite{Mansouri2009}{57}
\bibcite{Mansouri2019}{58}
\bibcite{Martin2001}{59}
\bibcite{miao2019quality}{60}
\bibcite{Miao2019}{61}
\bibcite{Mittal2012a}{62}
\bibcite{Moorthy2010}{63}
\bibcite{Muraleetharan2015}{64}
\bibcite{ngan1986cosine}{65}
\bibcite{Ojala2002}{66}
\bibcite{Okarma2014}{67}
\bibcite{Pelli2008}{68}
\bibcite{Ponomarenko2015}{69}
\bibcite{Ponomarenko2009}{70}
\bibcite{Reenu2013}{71}
\bibcite{Ruderman1994}{72}
\bibcite{Saad2012}{73}
\bibcite{sharifi1995estimation}{74}
\bibcite{Sheikh}{75}
\bibcite{Sheikh2005}{76}
\bibcite{Sheikh2006}{77}
\bibcite{smola2004tutorial}{78}
\bibcite{Sun2017}{79}
\bibcite{Tang2017}{80}
\bibcite{Tibshirani1996}{81}
\bibcite{torkamani2018image}{82}
\bibcite{traore2014reduced}{83}
\bibcite{VanDeWeijer2006}{84}
\bibcite{Vapnik1995}{85}
\bibcite{VQEG2000}{86}
\bibcite{wang2019blind}{87}
\bibcite{Wang2002a}{88}
\bibcite{Wang2009}{89}
\bibcite{Wang2002}{90}
\bibcite{Wang2004}{91}
\bibcite{Wu2015}{92}
\bibcite{Xu2016}{93}
\bibcite{xu2017no}{94}
\bibcite{xue2014blind}{95}
\bibcite{Xue2013}{96}
\bibcite{Xue2014}{97}
\bibcite{Ye2012b}{98}
\bibcite{Yue2018}{99}
\bibcite{Zhai2008}{100}
\bibcite{Zhang2011}{101}
\bibcite{Zhang2014}{102}
\bibcite{Zhang2014a}{103}
\bibcite{Zhang2011a}{104}
\bibcite{Zhang2015b}{105}
\bibcite{Zhang2013desique}{106}
\bibcite{Zhang2018}{107}
\bibcite{Zhang2014cdiivine}{108}
\bibcite{zhang2019full}{109}
\bibcite{Zheng2009}{110}
\bibcite{Zhou2019}{111}
\bibcite{Zhou2018}{112}
\bibcite{Zoran2009}{113}
\citation{*}
\gdef \@abspage@last{78}
